# Database Configuration
DB_USER=root
DB_PASSWORD=abiobi
DB_HOST=localhost
DB_PORT=3306
DB_NAME=inventory

# Security
JWT_SECRET=your_jwt_secret_key_should_be_long_and_secure

# Server Configuration
SERVER_PORT=8080